{
  "name": "bassthermal",
  "private": true,
  "scripts": {
    "deploy": "npm run build:site && wrangler deploy",
    "dev": "npm run build:site && wrangler dev",
    "assets:index": "node tools/build-asset-manifest.mjs",
    "catalog:build": "node tools/build-catalog.mjs",
    "catalog:validate": "node tools/build-catalog.mjs --validate-only",
    "build:site": "npm run assets:index && npm run catalog:build && npm run bt-tools-feed:build",
    "bt-tools-feed:build": "node tools/build-bt-tools-feed.mjs",
    "test:redirects": "node tools/test-redirects.mjs",
    "test:product-pages": "node tools/validate-product-pages.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.16.0"
  }
}
